.sec1{
  /* position: relative; */
  margin: 0;
  padding: 0;
  display: flex;
  width: 100vw;
  height:200rpx;
  background-color: #1296db;
}
.headimg{
  /* position: relative; */
  display: flex;
  position: absolute;
  margin-top:50rpx;
  height: 100rpx;
  margin-left: 50rpx;
}
.headimg image{
  position: relative;
  margin: 0;
  padding: 0;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
}
.name{
  position: relative;
  height: 100rpx;
  width: 150rpx;
  margin-left:10rpx;
  text-align: center;
  line-height: 100rpx;
}
.sec2{
  position: absolute;
  display: flex;
  top: 180rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  width: 690rpx;
  height: 120rpx;
  /* line-height: 120rpx; */
  border-radius: 5rpx;
  background-color: #fff;
  /* background-color: red; */
  /* x轴偏移 y轴偏移 虚化程度 阴影宽度 阴影颜色 */
  box-shadow: 0 0 5px 0 #f2f2f2;
}
.shop{
  width:460rpx;
  display: flex;
}
.shop2{
  margin-left: 10rpx;
}
.shop3{
  width: 170rpx;
  text-align: right;
  color: red;
}
.buttom1{
  width: 450rpx;
}
.buttom2{
  width: 180rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 12px;
  background-color: #1296db;
  border-radius: 10rpx;
}
.buttom3{
  width: 180rpx;
  line-height: 60rpx;
  text-align: right;
  font-size: 14px;
  color: red;
}
.sec2_1{
  width: 230rpx;
  text-align: center;
}
.img2{
  width:50rpx;
  height:50rpx;
  margin-top: 18rpx;
}
.text{
  font-size: 12px;
}
.sec3{
  position: absolute;
  top: 350rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  width: 690rpx;
  /* height: 300rpx; */
  /* background-color: red; */
}
.sec3_1{
  position: relative;
  display: flex;
  box-shadow: 0 1px 0px rgba(100, 100, 100, 0.1);
}
.sec3_1_1{
  width: 345rpx;
  height: 120rpx;
  font-size: 14px;
  line-height: 120rpx;
  text-align: center;
}
.sec_2{
  position: relative;
  height:auto;
  /* background-color: red; */
}
.null{
  margin-top: 200rpx;
  text-align: center;
  height: 500rpx;
  color:#808080;
}
.indent{
  width: 690rpx;
  font-size: 12px;
  padding-top: 20rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  height: 360rpx;
  /* box-shadow: 0 1px 0px rgba(100, 100, 100, 0.1); */
  background-color: #f2f2f2;
  border-radius: 20rpx;
}
.indent_1{
  width: 630rpx;
  display: flex;
  margin-left: 30rpx;
  /* margin-top: 20rpx; */
  margin-right: 30rpx;
  height:60rpx;
  line-height: 60rpx;
}
.indent_2{
  display: flex;
  width: 630rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height:140rpx;
}
.indent_3{
  display: flex;
  width: 630rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height:60rpx;
  line-height: 60rpx;
  /* text-align: right; */
}
.indent_3_l{
  width: 315rpx;
  height: 100vw;
  text-align: left;
}
.indent_3_r{
  width: 315rpx;
  height: 100vw;
  text-align: right;
  color: red;
}
.indent_4{
  width: 630rpx;
  display: flex;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
  margin-right: 30rpx;
  height:60rpx;
  line-height: 60rpx;
  text-align: right;
}
.img{
   width: 140rpx;
    height:140rpx;
}
.tags{
  width: 330rpx;
  height: 100vh;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.money{
  width: 100rpx;
  /* line-height: 120rpx; */
  text-align: right;
}
.active2{
  color:#1296db;
  border-bottom: 1px solid;
  border-bottom-color: #1296db;
}
.active{
  color:red;
  border-bottom: 1px solid;
  border-bottom-color: red;
}