<view class="bodyview">
  <view class="sec1">
    <view class="headimg">
      <image class="img" src="../../images/use.jpg"></image>
      <view class="name">何时悦</view>
    </view>
  </view>
  <view class="sec2">
    <view class="sec2_1" bindtap="select1" data-id='1'>
      <image class="img2" src="{{isselect1==1?'../../images/indents.png':'../../images/indent.png'}}"></image>
      <view class="text {{isselect1==1?'active2':''}}">订单</view>
    </view>
    <view class="sec2_1" bindtap="select1" data-id='2'>
      <image class="img2" src="{{isselect1==2?'../../images/youhuis.png':'../../images/youhui.png'}}"></image>
      <view class="text {{isselect1==2?'active2':''}}">优惠券</view>
    </view>
    <view class="sec2_1" bindtap="select1" data-id='3'>
      <image class="img2" src="{{isselect1==3?'../../images/hongbaos.png':'../../images/hongbao.png'}}"></image>
      <view class="text {{isselect1==3?'active2':''}}">红包</view>
    </view>
  </view>
  <view class="sec3" >
    <view hidden="{{isselect1!=1}}" >
      
      <view class="sec3_2" >
      <van-tabs swipeable animated type="card">
        <van-tab title="待使用({{unusenum}})">
          <block wx:for="{{unuseindent}}" >
            <view class="indent">
              <view class="indent_1" data-id="{{item.shopid}}" bindtap="shopdetial">
                <view class="shop"><view class="shop1">店名</view><view class="shop2">></view></view>
                <view class="shop3">交易成功</view>
              </view>
              <view class="indent_2" data-indentid="{{item._id}}" bindtap="indentdetial">
                <image src="{{item.productimg}}" class="img" mode="aspectFill"/>
                <view class="tags">{{item.tags}}</view>
                <view class="money">
                  <view >￥{{item.productprice}}</view>
                  <view >* {{item.num}}</view>
                </view>
              </view>
              <view class="indent_3"><view class="indent_3_l">实付款</view><view class="indent_3_r">￥{{item.pay}}</view></view>
              <view  class="indent_4"  ><view class="buttom1"></view><button bindtap="use" data-id="{{item._id}}" class="buttom2">立即使用</button></view>
            </view>
          </block>
          <view hidden="{{unusenum!=0}}" class="null">暂无此类订单</view>
        </van-tab>
        <van-tab title="全部({{allnum}})">
          <block wx:for="{{indent}}" >
            <view class="indent">
              <view class="indent_1" data-id="{{item.shopid}}" bindtap="shopdetial">
                <view class="shop"><view class="shop1">店名</view><view class="shop2">></view></view>
                <view class="shop3">交易成功</view>
              </view>
              <view class="indent_2" data-indentid="{{item._id}}" bindtap="indentdetial">
                <image src="{{item.productimg}}" class="img" mode="aspectFill"/>
                <view class="tags">{{item.tags}}</view>
                <view class="money">
                  <view >￥{{item.productprice}}</view>
                  <view >* {{item.num}}</view>
                </view>
              </view>
              <view class="indent_3"><view class="indent_3_l">实付款</view><view class="indent_3_r">￥{{item.pay}}</view></view>
              <view hidden="{{item.isuse=='未使用'}}" class="indent_4" ><view class="buttom1"></view><view class="buttom3">已使用</view></view>
              <view hidden="{{item.isuse!='未使用'}}" class="indent_4"  ><view class="buttom1"></view><button class="buttom2" data-id="{{item._id}}" bindtap="use">立即使用</button></view>
            </view>
           </block>
        <view hidden="{{allnum!=0}}" class="null">暂无订单</view>
        </van-tab>
      </van-tabs>
      </view>
    </view>
    
    <view hidden="{{isselect1!=2}}" >
      <view class="sec3_2" >
        <van-tabs animated swipeable type="card">
          <van-tab title="可使用优惠券(0)"><view class="null">暂无优惠券</view></van-tab>
          <van-tab title="已使用/已过期(0)"><view class="null">暂无优惠券</view></van-tab>
        </van-tabs>
      </view>
    </view>

    <view hidden="{{isselect1!=3}}" >
        <view class="sec3_2" >
          <van-tabs animated swipeable type="card">
            <van-tab title="可使用红包(0)"><view class="null">暂无红包</view></van-tab>
            <van-tab title="已使用/已过期(0)"><view class="null">暂无红包</view></van-tab>
          </van-tabs>
        </view>
    </view>
    
  </view>
</view>

