.sec1{
  position: relative;
  display: flex;
  width: 100vw;
  height:200rpx;
  background-color: yellow;
}
.headimg{
  position: relative;
  top:50rpx;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  background-color: white;
}
.name{
  position: relative;
  top:50rpx;
  height: 100rpx;
  width: 150rpx;
  text-align: center;
}