.desc{
  position: relative;
  background-color:#1296db;
  top: 0;
  height:130rpx;
}
.search{
  position: relative;
  top:25rpx;
  height: 80rpx;
  font-size: 13px;
  border-radius: 50rpx;
  margin-left: 30rpx;
  margin-right:30rpx;
  background-color: #B0C4DE;
}
.desc1{
  position:absolute;
  top:130rpx;
  margin-left: 30rpx;
  width: 660rpx;
  height: 45vh;
  /* background-color: red; */
}
.decs1_1{
  display: flex;
  position: relative;
  top:0;
  height: 60rpx;
  /* background-color: blue; */
}
.desc1_1_1{
  position: relative;
  top:10%;
  width: 1vw;
  height: 80%;
  left:0;
  background-color:#1296db;
}
.desc1_1_2{
  position: relative;
  top:12%;
  
  width: 99vw;
  height: 76%;
  /* background-color: pink; */
  display: flex;
  justify-content: space-between;
}
.thing{
  font-size: 15px;
  width:130rpx;
  /* background-color: blue; */
}
.active{
  color: red;
 
}
.desc1_2{
  display: flex;
  

  width:660rpx;
  height: 60rpx;
  /* background-color: blue; */
}
.desc1_2_1{
  position: relative;
  top:10%;
  width: 1vw;
  height: 80%;
  left:0;
  background-color:#1296db;
}
.desc1_2_2{
  position: relative;
  top:12%;
  
  width: 99vw;
  height: 76%;
  /* background-color: pink; */
  display: flex;
  justify-content: space-around;
}
.desc1_3{
  display: flex;
  width:520rpx;
  margin-left: 140rpx;
  height: 60rpx;
  
}
.desc1_3_1{
  position: relative;
  top:12%;
  
  width: 99vw;
  height: 76%;
  /* background-color: pink; */
  display: flex;
  justify-content: space-around;
}
.desc1_4{
  display: flex;
  width:520rpx;
  margin-left: 140rpx;
  height: 60rpx;
  
}

.desc1_4_1{
  position: relative;
  top:12%;
  
  width: 99vw;
  height: 76%;
  /* background-color: pink; */
  display: flex;
  justify-content: space-around;
}
.desc2{
  position: absolute;
  top:390rpx;
  margin-left: 30rpx;
  width: 690rpx;
}
