<template>
    <div>
        <div class="{{ $style['text'] }}">这是一个{{name}}</div>
        <!-- <router-link to="/singer">singer</router-link> -->
    </div>
</template>

<script lang="ts">
import {Component} from 'san';
import {Link} from 'san-router';
export default class Card extends Component {
    initData() {
        return {
            name: 'list',

        }
    }
    components = {
        'router-link': Link
    }
}
</script>

<style lang="less" module>
.text {
    background-color: #000;
}
</style>