<!--miniprogram/pages/goodsshow/goodsshow.wxml-->

<view wx:for="{{product}}">
<view class="banner">
      <image src="{{item.basic_info.traffic_light_img_href}}" mode="aspectFill" bindtap="previewImage"/>
</view>
<!--商品幻灯片 end-->
<view class="info-price clear">
  <view class='price'>￥{{item.basic_info.calories_value}} </view>
</view>
<view class="info-title">  
    <text>{{item.basic_info.food_name}}</text>
</view>
 
<view style="border-top:1px solid #F6F6F6;background: #fff; padding:5px 15px;border-bottom:1px solid #f5f5f5;">
    <view class="clearfix flex grey gridXt">
      <text class="sub"><block wx:if='{{goods_info.goods_yunfei!=0.00}}'>免运费</block><block wx:else>运费：{{goods_info.goods_yunfei}}</block></text>
      <text class="sub">库存：{{item.basic_info.kucun!=0?item.basic_info.kucun:'22'}}</text>
      <text class="sub">销量：{{item.basic_info.sellcount!=0?item.basic_info.sellcount:'55'}}</text>
    </view>
</view>
  <!--评价-->
  <view class='pj_box'>
    <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view style='float:left;' class="text2">商品评价</view>
     <view style='float:right;font-size:12px;color:#A2A2A2;'>
        <navigator url="pjList?id={{item._id}}">查看全部</navigator>
     </view>
    </view>
    <view> 
      <block wx:for="{{record}}">
        <view class="record">
          <view class="userinfo">
            <image src="{{item.user_pic}}"></image>
            <view class="username">{{item.user_name}}</view>
          </view>
          <view class="review">{{item.review}}</view>
          <view class="rating">点赞数：{{item.rating}}</view>
        </view>
      </block>
    </view>
</view>
<!--商品详情-->
<view class='details_box'>
  <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view class="text2" style="text-align:center">商品详情</view>
  </view>
  <view style='padding:10px 0px;'>
         {{item.basic_info.cooking_type_detail}}
  </view>
  <view class="material">
    <view class="text3" style="color:red">食材：</view>
    <view class="material_info">
      <view >{{item.material_info.major_material_info}}</view>
      <view >{{item.material_info.seasoning_info}}</view>
      <view >{{item.material_info.supplementary_material_info}}</view>
    </view>
  </view>
  <view class="production_method">
    <view style="color:red">制作步骤：</view>
    <view>
      <block wx:for="{{item.production_method}}">
        <view>{{item}}</view>
      </block>
    </view>
  </view>
  <view class="null"></view>
</view>
<!--底部浮动 start-->
<view class="con">
        <view class="butttom1" >
            <view class="butttom1_1" bindtap='shouye'>
              <image class="img2" src="../../images/homes.png"></image>
              <view class="text">首页</view>
            </view>
            <view class="butttom1_1">
              <button class="btn" open-type="share">
                <image class="img2" src="../../images/share.png"></image>
              </button>
              <view class="text">分享</view>
            </view>
            
            <view class="butttom1_1" bindtap="ident">
              <image class="img2" src="../../images/indents.png"></image>
              <view class="text">订单</view>
            </view>
        </view>
        <button class="butttom2" bindtap="buy">立即购买</button>
</view>
</view>


