<!--miniprogram/pages/goodsshow/goodsshow.wxml-->

<view wx:for="{{product}}">
<view class="banner">
      <image src="{{item.basic_info.traffic_light_img_href}}" mode="aspectFill" bindtap="previewImage"/>
</view>
<!--商品幻灯片 end-->
<view class="info-price clear">
  <view class='price'>￥{{item.basic_info.calories_value}} </view>
</view>
<view class="info-title">  
    <text>{{item.basic_info.food_name}}</text>
</view>
 
<view style="border-top:1px solid #F6F6F6;background: #fff; padding:5px 15px;">
    <view class="clearfix flex grey gridXt">
      <text class="sub"><block wx:if='{{goods_info.goods_yunfei!=0.00}}'>免运费</block><block wx:else>运费：{{goods_info.goods_yunfei}}</block></text>
      <text class="sub">库存：{{item.basic_info.kucun!=0?item.basic_info.kucun:'22'}}</text>
      <text class="sub">销量：{{item.basic_info.sellcount!=0?item.basic_info.sellcount:'55'}}</text>
    </view>
</view>
<block wx:if="{{pjDataList!=''}}">
  <!--评价-->
  <view class='pj_box'>
    <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view style='float:left;'>商品评价</view>
     <view style='float:right;font-size:12px;color:#A2A2A2;'>
        <navigator url="pjList?id={{item._id}}">查看全部</navigator>
     </view>
     <view class='clear'></view>
    </view>
</view>
</block>
<!--商品详情-->
<view class='details_box'>
  <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view>商品详情</view>
  </view>
  <view style='padding:10px 0px;'>
      <view class="wxParse">
         {{item.basic_info.cooking_type_detail}}
      </view>
    </view>
</view>
 
<!--底部浮动 start-->
<view class="con">
        <view class="butttom1" >
            <view class="butttom1_1" bindtap='shouye'>
              <image class="img2" src="../../images/homes.png"></image>
              <view class="text">首页</view>
            </view>
            <view class="butttom1_1">
              <button class="btn" open-type="share">
                <image class="img2" src="../../images/share.png"></image>
              </button>
              <view class="text">分享</view>
            </view>
            
            <view class="butttom1_1" bindtap="ident">
              <image class="img2" src="../../images/indents.png"></image>
              <view class="text">订单</view>
            </view>
        </view>
        <button class="butttom2" bindtap="buy">立即购买</button>
</view>
<!--底部浮动 start-->
<!-- <view class="foot-nav ">
  <view class="flex con gridXt tc">
    <view class="shouye center" bindtap='shouye'>
      <view class="iconfont" >首页</view>
    </view>
    <view class="kefu ">
      <button open-type="contact">
        <text class="center ">客服</text>
       </button>
    </view>
    <view class="dingdan center" bindtap="ident">
      <view class="sub gridYr">
        <text class="iconfont ">订单</text>
      </view>
    </view>
    <view class="add-cart sub f16">
      <view class="add-cart sub f16">
        <button class="add-cart-btn" bindtap='buy'>立即购买</button>
      </view>
    </view>
  </view>
</view> -->

</view>


