<!--miniprogram/pages/goodsshow/goodsshow.wxml-->

<view wx:for="{{product}}">
<view class="banner">
      <image src="{{item.image}}" mode="aspectFill" bindtap="previewImage"/>
</view>
<!--商品幻灯片 end-->
<view class="info-price clear">
  <view class='price'>￥{{item.price}} </view>
</view>
<view class="info-title">  
    <text>{{item.tags}}</text>
</view>
 
<view style="border-top:1px solid #F6F6F6;background: #fff; padding:5px 15px;">
    <view class="clearfix flex grey gridXt">
      <text class="sub"><block wx:if='{{goods_info.goods_yunfei==0.00}}'>运费：包邮</block><block wx:else>运费：{{goods_info.goods_yunfei}}</block></text>
      <text class="sub">库存：{{item.kucun}}</text>
      <text class="sub">销量：{{item.sellcount}}</text>
    </view>
</view>
<block wx:if="{{pjDataList!=''}}">
  <!--评价-->
  <view class='pj_box'>
    <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view style='float:left;'>商品评价</view>
     <view style='float:right;font-size:12px;color:#A2A2A2;'>
        <navigator url="pjList?id={{item._id}}">查看全部</navigator>
     </view>
     <view class='clear'></view>
    </view>
    <!-- <block wx:for="{{pjDataList}}" wx:for-item="item" wx:key="pj">
      <view class="list_item">
        <view class='pj_u_info clear'>
          <view class='header_img'><image src="{{item.headpic}}" mode="aspectFit"></image></view>
          <view class='name'>{{item.author}}</view>
          <view class='time'>{{item.add_time}}</view>
        </view>
        <view class='pj_cont'>
          {{item.content}}
        </view>
      </view>
    </block> -->
</view>
</block>
<!--商品详情-->
<view class='details_box'>
  <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view>商品详情</view>
  </view>
  <view style='padding:10px 0px;'>
      <view class="wxParse">
         {{item.detial}}
      </view>
    </view>
</view>
 
<!--底部浮动 start-->
<view class="con">
        <view class="butttom1" >
            <view class="butttom1_1" bindtap='shouye'>
              <image class="img2" src="../../images/homes.png"></image>
              <view class="text">首页</view>
            </view>
            <button class="butttom1_1" open-type="share">
              <image class="img2_1" src="../../images/homes.png"></image>
              <view class="text">分享</view>
            </button>
            <view class="butttom1_1" bindtap="ident">
              <image class="img2" src="../../images/indents.png"></image>
              <view class="text">订单</view>
            </view>
        </view>
        <view class="butttom2" bindtap="buy">立即购买</view>
</view>
<!--底部浮动 start-->
<!-- <view class="foot-nav ">
  <view class="flex con gridXt tc">
    <view class="shouye center" bindtap='shouye'>
      <view class="iconfont" >首页</view>
    </view>
    <view class="kefu ">
      <button open-type="contact">
        <text class="center ">客服</text>
       </button>
    </view>
    <view class="dingdan center" bindtap="ident">
      <view class="sub gridYr">
        <text class="iconfont ">订单</text>
      </view>
    </view>
    <view class="add-cart sub f16">
      <view class="add-cart sub f16">
        <button class="add-cart-btn" bindtap='buy'>立即购买</button>
      </view>
    </view>
  </view>
</view> -->

</view>


