<view class="bodyview">
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onClick">搜索</view>
</van-search>
  <view class="desc2">
   <view class="text">热门搜索</view>
  <view class="content" >
    <block wx:for="{{search_thing}}">
      <view bindtap="search2" class="content_view" data-content="{{item.thing}}">{{item.thing}}</view>
    </block>
  </view>
 </view>
</view>
