<view class="bodyview">
 <view class="desc1">
  <view class="search"><input class="search1" placeholder="商品/店铺/新品" value="{{search_content}}"></input></view><view class="cancel"  bindtap="cancel">取消</view>
 </view>
<view class="desc2">
   <view class="text">热门搜索</view>
  <view class="content">
  <view bindtap="search" data-content="火锅">火锅</view><view bindtap="search" data-content="美容">美容</view><view data-content="烤肉" bindtap="search">烤肉</view>
  <view data-content="2-3人餐" bindtap="search">2-3人餐</view><view data-content="中餐" bindtap="search">中餐</view><view data-content="世茂" bindtap="search">世茂</view>
  </view>
 </view>

</view>