<view class="bodyview">
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
<view slot="action" bind:tap="onClick">搜索</view>
</van-search>
  <view hidden="{{value!=''}}" class="desc2">
   <view class="text">热门搜索</view>
    <view class="content" >
      <block wx:for="{{search_thing}}">
        <view bindtap="search2" class="content_view" data-content="{{item.thing}}">{{item.thing}}</view>
      </block>
    </view>
 </view>
 <view class="desc_4"  >
  <block hidden="{{searchResult.length==0}}" wx:for="{{searchResult}}">
      <van-card
          data-image="{{item.basic_info.traffic_light_img_href}}"
          bindtap="show"
          tag="热卖"
          title="{{item.basic_info.food_name}}"
          price="{{item.basic_info.calories_value}}"
          thumb="{{item.basic_info.traffic_light_img_href}}"
          data-id="{{item._id}}"
      >
      </van-card>
  </block>
</view>
</view>
