.desc1{
  position: relative;
  background-color:#f4ea2a;
  top: 0;
  height:100rpx;

}
.search1{
  position: relative;
  top:25rpx;
  height: 50rpx;
  border-radius: 25rpx;
  margin-left: 30rpx;
 width:600rpx;
  font-size: 13px;
  background-color: #f9f28b;
}



.cancel{
  position: absolute;
  top:30rpx;
  left:650rpx;
  /* background-color: red; */
}
.desc2{
  position: relative;
  /* background-color:red; */
  top: 50rpx;
  height:400rpx;
  
}
.content{
  position: relative;
  display: flex;
  /* flex-direction: row; */
  /* background-color: blue; */
  flex-wrap: wrap;
  
}
.text{
  margin-left: 20rpx;
}
.content_view{
  height: 50rpx;
  padding-top:10rpx;
  padding-bottom:10rpx;
  padding-left:20rpx;
  padding-right:20rpx;
  margin: 20rpx;
  
  border-radius: 25rpx;
  text-align: center;
  background-color: #dbdbdb;
}