# 滴滴二面(视频面)  
面试官说设备有点问题没开摄像头  
- 面试官说找找我的简历让我做个自我介绍  

- 说说项目的情况，看到我有一个商业项目已经上线了  
  + 问了项目前端是几个人做的  
  + 介绍下商业项目实现的功能(说了一堆功能)  
  + 面试官说实现的功能还挺多的，让我详细描述下简历中写到的一个问题(详细说了下，并说了解决过程)，说完了之后问我还有没有遇到什么问题(说了支付接口返回结果的问题，用 vue-qr 转二维码还有造成的渲染过慢问题)  
  + 讲讲在做商业项目中 git 使用的流程  
  + 我看你后面两个项目的数据库一个是用 mysql，一个是 mongodb，你能讲讲为什么吗？(我和面试官都笑了，我说了客观原因和数据约束、开发便捷度方面)  

- CSS 中的定位属性有哪些？  
  static、absolute、relative、sticky、fix  

- 在 JS 中的数据类型有哪些？  

- Symbol 类型一般是用来做什么的？  

- null 和 undefined 有什么区别？  

- 怎么判断一个变量是不是数组？  
  instanceOf  
  isPrototypeof  
  Array.isArray()  
  Object.prototype.toString.call()  

- Promise 中有一个 all 方法，你能讲一下它的作用是什么吗？  
  + 那在没有 Promise.all 之前也要做到这种效果的话，可以怎么去实现？  
    面试官提示我说就是有很多个异步操作，怎么判断所有的异步操作都已经结束并拿到返回的结果？  
  + 有没有了解过 new Promise 的时候怎么去创建一个对象  

- 防抖和节流？他们的区别是什么？  
  举了个查看对象的按钮的例子搞得两个人都在笑  

- http 中的 304 状态码是什么？  

- 你对 React 熟悉吗？  
  + 那我想听下你对 Vue 和 React 这两个框架自己的理解和看法，包括在使用的过程中，优劣什么都可以  
    说了一些自己的间接和两个框架的区别，然后说 Vue 像初恋一样，所有美好的东西都提供给你，React 就比较狂野一些，什么都要你自己做，把面试官逗笑了  

- 最后几个比较简单的问题  
  + 你大概从大二开始接触前端的，学校的前端课程应该很少吧  
  + 大部分前端都是自学或者靠其他时间，你是怎么学习前端的东西呢？  
  + 什么时候能来实习  
