# 滴滴一面(视频面)  
- 自我介绍，面试官人很好，就像是在聊天一样  

- 介绍下项目  
  + 直接就看最后一个项目，问我模板引擎的选择，然后面试官问我有没有用过其他的模板引擎(说了 ejs)，然后面试官笑着说他喜欢 pug，本来是想问这个  
  + 有没有想过用 SSR  
  + eslint 的作用，在项目中使用的感受  
  + 怎么去找出代码中一些比较低级的语法的错误  

- 有没有用过 Vuex，说下 Vuex  
  + Mutation 的作用  

- 写一个编程题  
  ```js
  let x = { 
    a: { 
      b: { 
        c: 1
      } 
    } 
  }
  let y = 'a.b.c'

  function fun(obj, str) {}

  console.log(`fun(x,y):`, fun(x, y)) // 1
  ```
  实现一个 fun 方法完成输出  
  然后在面试官的带领下考虑边界和优化(说实话自己太菜了，全靠面试官引导和提醒)  

- 结束的时候问了一个优化方案的问题  
  + 可能涉及到的技术栈  
  + 滴滴对于新技术的应用(比如 flutter)  

