# 阿里内推笔试 + 电话面  
## 笔试  
1. 实现一个 difference 函数，输出两个数组中不同的部分  
  [1, 2, 3, 5, 4] [2, 4, 7] => [1, 3, 5, 7]  
  function getArrDifference(arr1, arr2) {
    return arr1.concat(arr2).filter(function(v, i, arr) {
        return arr.indexOf(v) === arr.lastIndexOf(v);
    });
  }
————————————————
2. 给定一个 words 数组，其中可能有重复的单词，输出其中不重复的单词的个数，以及每个单词出现的次数  
  (去重 + 计数)  
3. 实现一个布局，使得图片无论在什么情况下都是居中显示  
  当图片大小超出屏幕大小，按照比例收缩  
  。。。其他的要求忘记了  

## 电话面  
笔试还剩下几十秒的时候面试官直接打电话过来开始电话面  
1. 你最后的题目是因为时间不够没写完吗？你大概还需要多久时间能写完？  
  我：我对于布局这一块还不是很熟练，可能还需要很多时间  
  面试官：没关系笔试不是很重要，我们看重的是问题的解决方法  
  我：我觉得最后一个应该用 flex 布局解决，但我对 flex 的三个参数不是很熟  
  面试官：没关系不要紧  

2. 你先做个自我介绍吧，可以从技术点、关键技术过程、你自己的一些想法啊，对于前端技术的一些见解来说  

3. 听完你的自我介绍我大概了解了，那你对你自身的发展有没有什么规划或者是想法？  
  说了一下学习前端的几个阶段，然后说了说自己学习的目标，然后说了下自己工作之后的目标  

4. 我这边看到你的简历当中项目经历还是蛮丰富的，你可以说说你对于你项目的一些看法吗？  
  大概说了项目中 forEach 的坑，然后去看了源码发现异步问题，最后最近发现其实是把 index 作为 key 影响 diff 以及 Vue 对数组下标变动的劫持问题  
  第二个项目说了性能优化，页面跳转数据缓存导致加载的问题  
  第三个项目还在开发，说了主要是为了锻炼自己的后端能力，所以暂时选用了模板引擎没使用前端  

5. 你说你项目中遇到了性能优化方面的问题，你可以具体描述一下这个场景和你做的选择吗？  
  大致描述了页面跳转数据缓存带来的影响以及预加载方案的失效、选择了卸载清空的方案  

6. 那你现在对于这个优化还有什么看法吗？  
  (迷惑，询问了一下)  
  针对这个场景的优化，你有没有什么新的方案或者是大胆的想法？  
  说了一下预测用户行为进行预加载的方案  

7. 其实现在前端框架来说，Vue 和 React 比较流行，我看你对于 Vue 使用的比较多，你觉得 Vue 和 React 在虚拟 DOM 方面和数据方面有什么不一样的地方吗，就你目前了解的来说  
  我说了下虚拟 DOM 的优势(内存中操作，一次性渲染)，然后就是 Vue2.0 是用的数据劫持双向绑定，3.0 用的是 Proxy 数据代理进行双向绑定，而 React 则是使用单向数据绑定，必须要用单独的状态管理  

8. 对于 Vue 和 React 的数据，你觉得有什么场景和什么缺点吗？  
  说了下双向绑定和单向绑定的视图更新，场景说了嵌套组件的更新，Vue 更新到组件级别精准更新，而 React 如果有嵌套，会进行递归更新造成性能损耗，所以有了 shouldComponentUpdate，之后又有了 Fiber(咱也不知道这是啥，反正就是解决这个的)  

9. 那现在 Vue 我有一个这样的场景(忘了说了啥，反正没听懂)，你觉得 Vue 是怎么处理的？  
  我：(老实巴交)您能具体描述一下这个场景吗？  
  面试官：就是我有两个组件 A、B 同时依赖一份数据，而我在两个组件同时修改，你觉得会怎么样？  
  我：(试探)我觉得数据的更新应该是同步的吧，数据会在内存中处理好之后交给页面去渲染显示，就比如一个删除，一个修改，应该会取最后一个结果  

10. 你说你最后一个项目是想锻炼一下后端能力，那你觉得你现在有哪些方面需要加强的，你有什么方案去实现？  
  说了下后端 node、网络编程，方案四个：官方文档、实战、开源作品、技术社区  

11. 你对于 script 标签的属性了解的怎么样，有什么属性是会影响页面的加载的？  
  从 src 开始(顺道提了可以跨域)，然后是 defer、async 影响脚本，说了下区别(加载顺序)，最后说了 type(了解不多)  

12. 你觉得你对前端工程化，比如 Webpack 方面了解的怎么样？  
  我：了解一些，但不是很多，Webpack 了解一下 loaders、plugin、工作流程、架构方面的  
  面试官：那你说说你对工作流的理解  
  我：开始作妖，我也不知道我说了什么  

13. 我刚看到笔试题对于 ES6 方面的东西，你能说说 ES6 的新特性，带来的一些语法糖解决的问题吗？  
  异步、箭头函数、模板字符串、数组方法的扩充、解构赋值、默认参数、块级作用域、Map 和 Set  

14. 现在前端工作中对于异步的处理比较多，你能说下 async/await 和 Promise 吗？  
  扯了回调和 generator(其实不是很了解)说了 async/await 把异步变成同步的，Promise 说了使用链式调用解决回调地狱(回调函数延迟绑定、返回值穿透、错误冒泡) => 回去提了一下 async/await 隐式返回 Promise  

15. 你在学习中或者说在做项目的时候有遇到过跨域的问题吗？  
  有，Vue 结合后端请求数据的时候会跨域  
  面试官：那你说说跨域和跨域的解决方案吧  
  我：JSONP(跨域读、写、资源嵌入，然后结合之前的 script)、CORS、WebSocket(双向通信解决)、node 中间件代理、Nginx 反向代理、location.hash  

16. WebAssembly 有了解过吗？  
  果断说没有  

17. 你平时代码管理使用什么工具？  
  我：git  
  面试官：那你说说 git 常用的指令有哪些？  
  我：提交三板斧：git add | git commit | git push  
    查看日志：git log => 显示 id 和操作  
    回滚：git reset Head | git reset ID  
    查看状态：git status  
    多人协作的时候：git branch |　git checkout | git merge  
    git diff | git rm | git mv | git init | git pull  
    (竟然忘记 git config 了。。。)

18. 你在项目性能优化的时候提到了图片的懒加载，那现在对于静态资源的优化，你觉得 HTTP1.1 和 HTTP2.0 有什么优化  
  我说我了解的不多，就从我了解的几个方面说下，说了头部压缩、多路复用(瞎讲，其实不是很懂)  

19. 我这边要了解的就差不多结束了，你有什么问题想问吗？  
  - 针对我的表现有什么学习建议(广度、不要钻深度坑死自己，开源作品的目标尝试)  
  - 企业级开发对前端框架的选择：Vue、React  
  - 之前说的加载的那个性能优化您有什么更好的方案  

结束加了个微信，自我感觉挺凉的  