# 自我介绍
# 怎么学习的
# 为什么vue更适合做小项目，react适合大项目。
# vue 源码，（兄弟们别轻易写，每次必问，好尴尬）
# vue 和 react deff 算法的区别
# vue diff算法 下面代码是怎么实现的
```
<ul>
<li>1</li>
<li>2</li>
</ui>
变成
<ul>
<li>1</li>
<li>3</li>
<li>2</li>
</ul>
```
# bilibili侧边组件怎么实现的，怎么实现的拖拽，具体问了里面的定位，给每个dom设置key的算法
# 如果侧边组件的高度不一样，怎么做，这时候key就不好设置了，我没有答出来
# 解决了同时对 API 请求庞大数量的图片，服务器端拒绝请求的问题。怎么解决的？
# vue-mata,有什么用？
# 来了一个盒子模型读宽度的代码题，W3C盒子模型和IE盒子模型的区别就可以
# 来了一个读代码和改代码的题目
 ## 解决办法汇总

 > 改造下面的代码，使之输出0 - 9，写出你能想到的所有解法。
 ```js
 for (var i = 0; i< 10; i++){
 	setTimeout(() => {
 		console.log(i);
     }, 1000)
 }
 ```
 * 方法一
   原理：
   
   * 利用 `setTimeout` 函数的第三个参数，会作为回调函数的第一个参数传入
   * 利用 `bind` 函数部分执行的特性
   
   代码 1：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout(i = {
       console.log(i);
     }, 1000, i)
   }
   ```
   
   
   代码 2：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout(console.log, 1000, i)
   }
   ```
   
   
   代码 3：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout(console.log.bind(Object.create(null), i), 1000)
   }
   ```
 * 方法二
   原理：
   
   * 利用 `let` 变量的特性 — 在每一次 `for` 循环的过程中，`let` 声明的变量会在当前的块级作用域里面（`for` 循环的 body 体，也即两个花括号之间的内容区域）创建一个文法环境（Lexical Environment），该环境里面包括了当前 `for` 循环过程中的 `i`，[具体链接](https://javascript.info/closure#for-while)
   
   代码 1：
   ```js
   for (let i = 0; i < 10; i++) {
     setTimeout(() = {
       console.log(i);
     }, 1000)
   }
   ```
   
   
   等价于
   ```js
   for (let i = 0; i < 10; i++) {
     let _i = i;// const _i = i;
     setTimeout(() = {
       console.log(_i);
     }, 1000)
   }
   ```
 * 方法三
   原理：
   
   * 利用函数自执行的方式，把当前 for 循环过程中的 i 传递进去，构建出块级作用域。**IIFE 其实并不属于闭包的范畴**。参考链接如下：
     
     * [difference-between-closures-and-iifes-in-javascript](https://stackoverflow.com/questions/41228824/difference-between-closures-and-iifes-in-javascript)
     * [IIFE 是闭包?](https://bit.ly/2NXNT56)
   * 利用其它方式构建出块级作用域
   
   代码 1：
   ```js
   for (var i = 0; i < 10; i++) {
     (i = {
       setTimeout(() = {
         console.log(i);
       }, 1000)
     })(i)
   }
   ```
   
   
   代码 2：
   ```js
   for (var i = 0; i < 10; i++) {
     try {
       throw new Error(i);
     } catch ({
       message: i
     }) {
       setTimeout(() = {
         console.log(i);
       }, 1000)
     }
   }
   ```
 * 方法四
   原理：
   
   * 很多其它的方案只是把 `console.log(i)` 放到一个函数里面，因为 `setTimeout` 函数的第一个参数只接受函数以及字符串，如果是 `js` 语句的话，`js` 引擎应该会自动在该语句外面包裹一层函数
   
   代码 1：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout(console.log(i), 1000)
   }
   ```
   
   
   代码 2：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout((() = {
       console.log(i);
     })(), 1000)
   }
   ```
   
   
   代码 3：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout((i = {
       console.log(i);
     })(i), 1000)
   }
   ```
   
   
   代码 4：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout((i = {
       console.log(i);
     }).call(Object.create(null), i), 1000)
   }
   ```
   
   
   代码 5：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout((i = {
       console.log(i);
     }).apply(Object.create(null), [i]), 1000)
   }
   ```
   
   
   代码 6：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout((i = {
       console.log(i);
     }).apply(Object.create(null), { length: 1, '0': i }), 1000)
   }
   ```
 * 方法五
   原理：
   
   * 利用 eval 或者 new Function 执行字符串，然后执行过程同方法四
   
   代码 1：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout(eval('console.log(i)'), 1000)
   }
   ```
   
   
   代码 2：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout(new Function('i', 'console.log(i)')(i), 1000)
   }
   ```
   
   
   代码 3：
   ```js
   for (var i = 0; i < 10; i++) {
     setTimeout(new Function('console.log(i)')(), 1000)
   }
   ```

# 块级作用域是什么，有什么特点
# 做一个搜索引擎的输入框，你会怎么做,用antd(其中涉及到防抖节流，然后匹配关键词)
# 防抖节流怎么写
# 如果节流时间设置三秒，这个时间段还是请求的很多次请求，我要怎么做才可以只要最后一次请求的数据，并且不让之前的请求发生？
# 怎么撤销请求
# promise 和 请求的 关系
# 还是上面那个需求，我请求返回了一万条数据，怎么进行优化（长列表性能优化）
- 方法1 懒渲染：每次之渲染一部分，剩余部分等滚动到可见区域就在渲染另一部分
  >这个比较符合加载数据的方式，就是一个websocket连接不停的接收数据
- 方法2 可视区域渲染：只渲染可见部分，不可见部分不渲染
  > 1 .只渲染可见区域，非可见区域完全不渲染，在滚动条滚动的时候动态更新列表项
    2 .适合场景：每个数据的展现形式需要高度一致
    3 .一次加载的数据量比较大1000+
    4 .产品设计上，滚动条需要挂载在一个固定的区域
- 针对项目数据进行优化
# 移动端的缺陷和优化
# 数组的对象去重（手写）
