1. var let const 
2. 手写bind
3. 登录应该怎么做
4. cookie有哪些属性
5. xss攻击详细（举例）
6. eventloop
Promise.resolve().then(() => {
    console.log('promise1');
    Promise.resolve().then(() =>  console.log('promise3'))
   }
)

setTimeout(() => {
    console.log('setTimeout1')
    Promise.resolve().then(() => {
        console.log('promise2');
    })
}, 0)

setTimeout(() => { 
    console.log('setTimeout2') 
}, 0)
7. 为什么setTimeout回调函数不阻塞js但归为宏任务
8. 给一棵二叉树 和 一个值，检查二叉树中的是否存在一条路径，这条路径上所有节点的值加起来等于给的那个初始值。
例如，对于下面的二叉树，如果初始值是 22，那么存在一条路径 5->4->11->2
       5
     /   \
    4    8
   /     /  \
  11  13  4
 /  \      \
7    2      1

请实现如下这个函数
function hasPathSum(root, sum) {
  // 请输入答案
};
